# Steamity

./: .gitignore  Program.cs  ReadMe.txt  Steamity.csproj  Steamity.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GamesController.cs  GamesController.cs.bak  HomeController.cs  WishlistController.cs  WishlistController.cs.bak
Data/: ApplicationDbContext.cs
Models/: BoughtGame.cs  ErrorViewModel.cs  Game.cs  Image.cs  SteamityUser.cs  Transaction.cs  Wishlist.cs  WishlistGame.cs
Models/InputModels/: CreateGameInputModel.cs  EditGameInputModel.cs
Models/ViewModels/GameViewModels/: GameListViewModel.cs  GamesListViewModel.cs  SingleGameViewModel.cs
Models/ViewModels/GameViewModels/WishlistViewModels/: WishlistGameViewModel.cs  WishlistGamesViewModel.cs
Properties/: launchSettings.json
Services/: GamesService.cs  WishlistService.cs
Services/Contracts/: IGamesService.cs  IWishlistService.cs
Views/: _ViewImports.cshtml
Views/Games/: AllGames.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetById.cshtml  _GamesTable.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml
Views/Wishlist/: GetWishlist.cshtml  GetWishlist.cshtml.orig
wwwroot/css/: site.css
